James James

Morrison Morrison

Weatherby George Dupree

Took great

Care of his Mother,

Though he was only three.

James James Said to his Mother,

"Mother," he said, said he;

"You must never go down

to the end of the town,

if you don't go down with me."

James James

Morrison's Mother

Put on a golden gown.

James James Morrison's Mother

Drove to the end of the town.

James James Morrison's Mother

Said to herself, said she:
"I can get right down
to the end of the town
and be back in time for tea."

King John
Put up a notice,
"LOST or STOLEN or STRAYED!
JAMES JAMES MORRISON'S MOTHER
SEEMS TO HAVE BEEN MISLAID.
LAST SEEN
WANDERING VAGUELY:
QUITE OF HER OWN ACCORD,
SHE TRIED TO GET DOWN
TO THE END OF THE TOWN -
FORTY SHILLINGS REWARD!"
 	James James
Morrison Morrison
(Commonly known as Jim)
Told his
Other relations
Not to go blaming him.
James James
Said to his Mother,
"Mother," he said, said he:
"You must never go down to the end of the town
without consulting me."

James James
Morrison's mother
Hasn't been heard of since.
King John said he was sorry,
So did the Queen and Prince.
King John
(Somebody told me)
Said to a man he knew:
If people go down to the end of the town, well,
what can anyone do?"

(Now then, very softly)
J.J.
M.M.
W.G.Du P.
Took great
C/0 his M\*\*\*\*\*
Though he was only 3.
J.J. said to his M\*\*\*\*\*
"M\*\*\*\*\*," he said, said he:
"You-must-never-go-down-to-the-end-of-the-town-
if-you-don't-go-down-with-ME!"
