# The Purist Poem

"I give yOu nOw PrOfessOr Twist

The cOnscientiOus scientist.

Trustees exclaimed, "He never bungles"

And sent him Off tO distant jungles.

Camped On a trOpic riverside

One day he missed his lOvely bride.

She had, the guide infOrmed him later,

Been eaten by an alligatOr.

PrOfessOr Twist cOuld nOt but smile.

YOu mean," he said "a crOcOdile.!"

― Ogden Nash
